<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" xmlns:android="http://schemas.android.com/apk/res/android">

    <TextView
        android:id="@+id/Title"
        style="@+style/Metro.title"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/Title" />

    <RelativeLayout
        android:id="@+id/relativeLayout1"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >

        <FrameLayout
            android:id="@+id/controlParent"
            android:background="#ff00ff"
            android:layout_width="fill_parent"
            android:layout_height="50dip"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true" android:layout_marginLeft="5dip" android:layout_marginRight="5dip" android:layout_marginTop="5dip">
        </FrameLayout>

        <FrameLayout
            android:id="@+id/metroParent"
            android:layout_width="fill_parent"
            android:layout_height="50dip"
            android:layout_above="@+id/controlParent"
            android:background="#0000ff" android:layout_marginLeft="5dip" android:layout_marginRight="5dip" android:layout_marginTop="5dip">
        </FrameLayout>

        <ScrollView
            android:id="@+id/measParent"
            android:layout_width="100dip"
            android:layout_height="fill_parent"
            android:layout_above="@+id/metroParent"
            android:background="#000000" android:layout_marginLeft="5dip"/>

        <FrameLayout
            android:id="@+id/bpmParent"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/measParent"
            android:layout_marginLeft="10dip"
            android:layout_toRightOf="@+id/measParent"
            android:background="#ff0000" android:layout_marginRight="5dip">
        </FrameLayout>

        <FrameLayout
            android:id="@+id/volParent"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/measParent"
            android:layout_below="@+id/bpmParent"
            android:layout_marginLeft="10dip"
            android:layout_marginTop="20dip"
            android:layout_toRightOf="@+id/measParent"
            android:background="#00ff00" android:layout_marginRight="5dip">
        </FrameLayout>
    </RelativeLayout>

</LinearLayout>