<?xml version="1.0" encoding="utf-8"?>
<RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" style="@style/Metro">

          <RadioGroup
            android:id="@+id/radMeasure"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <RadioButton
                android:id="@+id/bpm22"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"
                android:text="2 / 2" />

            <RadioButton
                android:id="@+id/bpm24"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2 / 4" />

            <RadioButton
                android:id="@+id/bpm34"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"
                android:text="3 / 4" />

            <RadioButton
                android:id="@+id/bpm44"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="4 / 4" />

            <RadioButton
                android:id="@+id/bpm48"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="4 / 8" />
            
            <RadioButton
                android:id="@+id/bpm68"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="6 / 8" />
            
            <RadioButton
                android:id="@+id/bpm88"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="8 / 8" />
        </RadioGroup>

</RadioGroup>